



菜单管理模块
1.菜单查询（按名称）
接口名：菜单查询(按名称)
地址：../menu/selectByName
类型：get
请求参数
名称	字段名称	类型	说明
菜单语言	menu_langtype	数字	
菜单名称	menu_name	字符	
响应内容
名称	字段名称	类型	说明
菜单唯一标识	id	数字	菜单主键
菜单名称	menu_name	字符	
备注	menu_remarks	字符	
菜单状态	menu_status	字符	
上级Id	menu_parent_id	数字	
菜单类型	menu_type	数字	
菜单排序值	menu_order	数字	
图表	menu_logo	字符	
菜单地址	menu_url	字符	
创建时间	menu_create_time	日期	
创建人	menu_create_user	字符	
修改时间	menu_update_time	日期	
修改人ID	menu_update_user	字符	
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①默认【菜单状态】=“启用状态”
②请求参数【菜单名称】为模糊查询
③请求参数【菜单名称】为空，查询符合语言的所有菜单
④请求参数【语言】必须输入
⑤记录日志信息
⑥要正确返回正常和异常信息
⑦结果为复数条返回多条数据

2.菜单查询（按ID）
接口名：菜单查询（按ID）
地址：../menu/selectById
类型：get
请求参数
名称	字段名称	类型	说明
语言	menu_langtype	数字	必须
唯一标识	id	数字	菜单主键ID   必须
响应内容
名称	字段名称	类型	说明
菜单唯一标识	id	数字	菜单主键
菜单名称	menu_name	字符	
备注	menu_remarks	字符	
菜单状态	menu_status	字符	
上级Id	menu_parent_id	数字	
菜单类型	menu_type	数字	
菜单排序值	menu_order	数字	
图表	menu_logo	字符	
菜单地址	menu_url	字符	
创建时间	menu_create_time	日期	
创建人	menu_create_user	字符	
修改时间	menu_update_time	日期	
修改人ID	menu_update_user	字符	
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回信息（异常和正常）
③查询结果为一条数据

3.菜单新增
接口名：菜单新增
地址：../new/create
类型：post
请求参数
名称	字段名称	类型	说明
菜单名称	menu_name	字符	
备注	menu_remarks	字符	
菜单状态	menu_status	字符	
上级Id	menu_parent_id	数字	
菜单类型	menu_type	数字	
菜单排序值	menu_order	数字	
图表	menu_logo	字符	
菜单地址	menu_url	字符	
创建时间	menu_create_time	日期	
创建人	menu_create_user	字符	

响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①默认【菜单状态】=“启用状态”
②记录日志信息
③要正确返回信息（异常和正常）

4.菜单更新
接口名：菜单更新
地址：../menu/update
类型：post
请求参数
名称	字段名称	类型	说明
菜单唯一标识	id	数字	菜单主键   必须
菜单名称	menu_name	字符	
备注	menu_remarks	字符	
菜单状态	menu_status	字符	
上级Id	menu_parent_id	数字	
菜单类型	menu_type	数字	
菜单排序值	menu_order	数字	
图表	menu_logo	字符	
菜单地址	menu_url	字符	
修改时间	menu_update_time	日期	
修改人ID	menu_update_user	字符	

响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①记录日志信息
②要正确返回信息（异常和正常）

5.菜单删除
接口名：菜单删除
地址：../menu/delete
类型：post
请求参数
名称	字段名称	类型	说明
语言	menu_langtype	数字	
唯一标识	id	数字	菜单主键ID  必须
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①记录日志信息
②逻辑删除（【菜单状态】=“禁用状态”）
③要正确返回信息（异常和正常）

6.菜单顺序修改
接口名：菜单顺序修改
地址：../menu/updateOrder
类型：post
请求参数
名称	字段名称	类型	说明
语言	menu_langtype	数字	
修改后顺序信息	menu_order_after	字符	Json字符串（包括ID,父ID和顺序）
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①记录日志信息
②要正确返回信息（异常和正常）
用户管理模块
7.用户查询
接口名：用户查询
地址：../user/select
类型：get
请求参数
名称	字段名称	类型	说明
员工编号	user_empno	字符	
姓名	user_name	字符	
公司邮箱	user_email	字符	
状态	user_status	数字	
行政职位	user_admin_position	数字	
业务职位	user_business_position	数字	
排序	sort	字符	
页码	page	数字	
每页条数	limitPage	数字	
响应内容
名称	字段名称	类型	说明
员工ID	id	数字	
员工编号	user_empno	字符	
姓名	user_name	字符	
中文姓名	user_name_zh	字符	
性別	user_sex	数字	
默认邮箱	user_email	字符	
备用邮箱集合	user_email_bak	字符	
默认手机号	user_mob	字符	
备用手机号集合	user_mob_bak	字符	
默认公司电话	user_tel	字符	
备用公司电话集合	user_tel_bak	字符	
其它联系方式	user_contact_other	字符	
职级	user_level	数字	
行政部门	user_admin_depart	数字	
行政职位	user_admin_position	数字	
业务部门	user_business_depart	数字	
业务职位	user_business_position	数字	
技术职称	user_tech_title	数字	
备注	user_remarks	字符	
状态	user_status	数字	
创建时间	user_create_time	日期	
创建人ID	user_create_user	字符	
修改时间	user_update_time	日期	
修改人ID	user_update_user	字符	
总条数	allcount	字符	分页的情况下赋值
返回码	result_code	字符串	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①默认【状态】=“启用状态”下的数据
②【员工编号】【姓名】【邮箱】模糊查询
③请求参数为空，查询此参数下的所有数据
④需要分页正确分页，不需要分页查询所有符合数据
⑤记录日志信息
⑥要正确返回正常和异常信息
⑦结果为复数条返回多条数据

8.用户查询（按ID）
接口名：用户查询（按ID）
地址：../user/selectById
类型：get
请求参数
名称	字段名称	类型	说明
唯一标识	id	数字	必须
响应内容
名称	字段名称	类型	说明
唯一标识	id	数字	
员工编号	user_empno	字符	
姓名	user_name	字符	
中文姓名	user_name_zh	字符	
性別	user_sex	数字	
默认邮箱	user_email	字符	
备用邮箱集合	user_email_bak	字符	
默认手机号	user_mob	字符	
备用手机号集合	user_mob_bak	字符	
默认公司电话	user_tel	字符	
备用公司电话集合	user_tel_bak	字符	
其它联系方式	user_contact_other	字符	
职级	user_level	数字	
行政部门	user_admin_depart	数字	
行政职位	user_admin_position	数字	
业务部门	user_business_depart	数字	
业务职位	user_business_position	数字	
技术职称	user_tech_title	数字	
备注	user_remarks	字符	
状态	user_status	数字	
创建时间	user_create_time	日期	
创建人ID	user_create_user	字符	
修改时间	user_update_time	日期	
修改人ID	user_update_user	字符	
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①默认【状态】=“启用状态”下的数据
②请求参数【唯一标识】为必须
③记录日志信息
④要正确返回正常和异常信息
⑤结果为一条数据

9.用户新增
接口名：用户新增
地址：../user/create
类型：post
请求参数
名称	字段名称	类型	说明
员工编号	user_empno	字符	
姓名	user_name	字符	
中文姓名	user_name_zh	字符	
性別	user_sex	数字	
默认邮箱	user_email	字符	
备用邮箱集合	user_email_bak	字符	
默认手机号	user_mob	字符	
备用手机号集合	user_mob_bak	字符	
默认公司电话	user_tel	字符	
备用公司电话集合	user_tel_bak	字符	
其它联系方式	user_contact_other	字符	
职级	user_level	数字	
行政部门	user_admin_depart	数字	
行政职位	user_admin_position	数字	
业务部门	user_business_depart	数字	
业务职位	user_business_position	数字	
技术职称	user_tech_title	数字	
备注	user_remarks	字符	
状态	user_status	数字	
创建时间	user_create_time	日期	
创建人ID	user_create_user	字符	
修改时间	user_update_time	日期	
修改人ID	user_update_user	字符	

响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①默认【状态】=“启用状态”
②记录日志信息
③要正确返回信息（异常和正常）

10.用户更新
接口名：用户更新
地址：../user/update
类型：post
请求参数
名称	字段名称	类型	说明
用户唯一标识	id	数字	主键
员工编号	user_empno	字符	
姓名	user_name	字符	
中文姓名	user_name_zh	字符	
性別	user_sex	数字	
默认邮箱	user_email	字符	
备用邮箱集合	user_email_bak	字符	
默认手机号	user_mob	字符	
备用手机号集合	user_mob_bak	字符	
默认公司电话	user_tel	字符	
备用公司电话集合	user_tel_bak	字符	
其它联系方式	user_contact_other	字符	
职级	user_level	数字	
行政部门	user_admin_depart	数字	
行政职位	user_admin_position	数字	
业务部门	user_business_depart	数字	
业务职位	user_business_position	数字	
技术职称	user_tech_title	数字	
备注	user_remarks	字符	
创建时间	user_create_time	日期	
创建人ID	user_create_user	字符	
修改时间	user_update_time	日期	
修改人ID	user_update_user	字符	

相应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①记录日志信息
②要正确返回信息（异常和正常）

11.用户停用
接口名：用户停用
地址：../user/delete
类型：post
请求参数
名称	字段名称	类型	说明
用户唯一标识	id	数字	用户主键ID
相应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①记录日志信息
②停用逻辑（【状态】=“禁用状态”）
③要正确返回信息（异常和正常）

12.用户权限查询
接口名：用户权限查询
地址：../user/selectAuthorityById
类型：get
请求参数
名称	字段名称	类型	说明
用户唯一标识	id	数字	用户主键   必须
响应内容
名称	字段名称	类型	说明
功能条目	func_item	字符	功能条目
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①查询用户对应所有权限（1：角色对应权限 2：个人对应权限）
②用户已经做过个人权限设置，只查询个人权限表
③用户没有做过个人权限设置，只查询角色权限表
④权限信息精确到功能
⑤记录日志信息
⑥要正确返回信息（异常和正常）

13.用户权限修改
接口名：用户权限修改
地址：../user/updateAuthorityById
类型：post
请求参数
名称	字段名称	类型	说明
用户唯一标识	user_id	数字	用户主键   必须
功能唯一标识	func_id	字符	功能主键（多个）
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①对个人权限设置，需要更新个人权限表
②记录日志信息
③要正确返回信息（异常和正常）

14.用户信息导出
接口名：用户权限修改
地址：../user/userInfoExport
类型：post
请求参数
员工编号	user_empno	字符	
姓名	user_name	字符	
公司邮箱	user_email	字符	
状态	user_status	数字	
行政职位	user_admin_position	数字	
业务职位	user_business_position	数字	
排序	sort	字符	

响应内容

接口说明
①根据请求参数查询用户及权限信息
②【员工编号】【姓名】【邮箱】为模糊查询
③以响应内容中的模板导出文件
④记录日志信息
⑤要正确返回信息（异常和正常）

15.组织架构查询
接口名：组织架构查询
地址：../user/selectOrganization
类型：get
请求参数
名称	字段名称	类型	说明
组织类型	org_type	数字	必填
组织名称	org_name	字符	
响应内容
名称	字段名称	类型	说明
唯一标识	id	数字	
组织名称	org_name	字符	
组织类型	org_type	数字	
组织职能	org_func	数字	
备注	org_remarks	字符	
上级组织	org_parent_id	数字	
组织状态	org_status	数字	
创建时间	org_create_time	日期	
创建人ID	org_create_user	字符	根据ID查询出用户名
修改时间	org_update_time	日期	
修改人ID	org_update_user	字符	根据ID查询出用户名
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①默认【组织状态】=“正常”下的数据
②记录日志信息
③要正确返回信息（异常和正常）
④返回多条数据

16.组织架构查询（按ID）
接口名：组织架构查询(按ID)
地址：../user/selectOrganizationById
类型：get
请求参数
名称	字段名称	类型	说明
组织ID	id	数字	必填
响应内容
名称	字段名称	类型	说明
唯一标识	id	数字	
组织名称	org_name	字符	
组织类型	org_type	数字	
组织职能	org_func	数字	
备注	org_remarks	字符	
上级组织	org_parent_id	数字	
组织状态	org_status	数字	
创建时间	org_create_time	日期	
创建人ID	org_create_user	字符	根据ID查询出用户名
修改时间	org_update_time	日期	
修改人ID	org_update_user	字符	根据ID查询出用户名
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回信息（异常和正常）
③返回一条数据

17.组织架构新增
接口名：组织架构新增
地址：../user/createOrganization
类型：post
请求参数
名称	字段名称	类型	说明
组织名称	org_name	字符	
组织类型	org_type	数字	
组织职能	org_func	数字	
备注	org_remarks	字符	
上级组织	org_parent_id	数字	
创建时间	org_create_time	日期	
创建人ID	org_create_user	字符	
修改时间	org_update_time	日期	
修改人ID	org_update_user	字符	

响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①默认【组织状态】=“正常”
②记录日志信息
⑤要正确返回信息（异常和正常）

18.组织架构修改
接口名：组织架构修改
地址：../user/updateOrganization
类型：post
请求参数
名称	字段名称	类型	说明
组织名称	org_name	字符	
组织类型	org_type	数字	
组织职能	org_func	数字	
备注	org_remarks	字符	
上级组织	org_parent_id	数字	
修改时间	org_update_time	日期	
修改人ID	org_update_user	字符	

响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①默认【组织状态】=“正常”
②记录日志信息
③要正确返回信息（异常和正常）

19.组织架构删除
接口名：组织架构删除
地址：../user/deleteOrganization
类型：post
请求参数
名称	字段名称	类型	说明
组织ID	id	数字	必填
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①【组织状态】=“删除”
②组织下有员工，则不能删除并返回错误信息。
③记录日志信息
④要正确返回信息（异常和正常）

权限管理模块
20.职位查询
接口名：职位查询
地址：../authority/selectPosition
类型：get
请求参数
名称	字段名称	类型	说明
职位类型	pos_class	数字	必输
职位名称	pos_name	字符	
排序	sort	字符	
页码	page	数字	
每页条数	limitPage	数字	
响应内容
名称	字段名称	类型	说明
唯一标识	id	数字	
职位名称	pos_name	字符	
职位类别	pos_class	数字	
状态	pos_status	数字	
职位描述	pos_desc	字符	
创建时间	user_create_time	日期	
创建人ID	user_create_user	字符	
修改时间	user_update_time	日期	
修改人ID	user_update_user	字符	
总条数	allcount	字符	分页的情况下赋值
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①默认【状态】=“正常”下的数据
②请求参数为空，查询此参数下的所有数据。
③需要分页正确分页，不需要分页查询所有符合数据。
④记录日志信息
⑤要正确返回正常和异常信息
⑥结果为复数条返回多条数据

21.职位查询（按ID）
接口名：用户查询（按ID）
地址：../authority/selectPositionById
类型：get
请求参数
名称	字段名称	类型	说明
职位ID	id	数字	必填
响应内容
名称	字段名称	类型	说明
唯一标识	id	数字	
职位名称	pos_name	字符	
职位类别	pos_class	数字	
状态	pos_status	数字	
职位描述	pos_desc	字符	
创建时间	user_create_time	日期	
创建人ID	user_create_user	字符	
修改时间	user_update_time	日期	
修改人ID	user_update_user	字符	
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回正常和异常信息
③结果为一条数据

22.职位新增
接口名：职位新增
地址：../authority/createPosition
类型：post
请求参数
名称	字段名称	类型	说明
职位名称	pos_name	字符	
职位类别	pos_class	数字	
职位描述	pos_desc	字符	
创建时间	user_create_time	日期	
创建人ID	user_create_user	字符	

响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①默认【状态】=“正常”
②记录日志信息
③要正确返回信息（异常和正常）

23.职位更新
接口名：职位更新
地址：../authority/updatePosition
类型：post
请求参数
名称	字段名称	类型	说明
唯一标识	id	数字	
职位名称	pos_name	字符	
职位类别	pos_class	数字	
职位描述	pos_desc	字符	
修改时间	user_update_time	日期	
修改人ID	user_update_user	字符	

响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①记录日志信息
②要正确返回信息（异常和正常）

24.职位删除
接口名：职位删除
地址：../authority/deletePosition
类型：post
请求参数
名称	字段名称	类型	说明
职位ID	id	数字	职位主键ID
相应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
④记录日志信息
⑤逻辑删除（【状态】=“删除”）
⑥要正确返回信息（异常和正常）

25.职位关联角色查询
接口名：职位关联角色查询
地址：../authority/selectRoleByPosition
类型：get
请求参数
名称	字段名称	类型	说明
职位ID	id	数字	必输
响应内容
名称	字段名称	类型	说明
角色ID	role_id	数字	
角色名称	role_name	字符	
角色描述	role_desc	字符	
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①记录日志信息
②要正确返回信息（异常和正常）

26.职位关联角色修改
接口名：用户权限修改
地址：../authority/updateRoleByPosition
类型：post
请求参数
名称	字段名称	类型	说明
职位ID	pos_id	数字	职位主键  必填
角色ID	role_ids	字符串	角色主键（多个）
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①记录日志信息
②要正确返回信息（异常和正常）

27.职位信息导出
接口名：职位信息导出
地址：../authority/positionInfoExport
类型：post
请求参数
名称	字段名称	类型	说明
职位类型	pos_class	数字	必输
职位名称	pos_name	字符	

响应内容

接口说明
①根据请求参数查询职位权限信息（需调用权限查询接口）
②以响应内容中的模板导出文件
③记录日志信息
④要正确返回信息（异常和正常）

28.角色查询
接口名：角色查询
地址：../authority/selectRole
类型：get
请求参数
名称	字段名称	类型	说明
角色名称	role_name	字符	
排序	sort	字符	
页码	page	数字	
每页条数	limitPage	数字	

响应内容
名称	字段名称	类型	说明
唯一标识	id	数字	
角色名称	role_name	字符	
角色描述	role_desc	数字	
角色状态	role_status	数字	
创建时间	org_create_time	日期	
创建人ID	org_create_user	字符	根据ID查询出用户名
修改时间	org_update_time	日期	
修改人ID	org_update_user	字符	根据ID查询出用户名
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①默认【角色状态】=“正常”下的数据
②请求参数为空的情况下，查询所有角色。
③记录日志信息
④要正确返回信息（异常和正常）
⑤返回多条数据

29.角色查询（按ID）
接口名：角色查询(按ID)
地址：../authority/selectRoleById
类型：get
请求参数
名称	字段名称	类型	说明
角色ID	id	数字	必填
响应内容
名称	字段名称	类型	说明
唯一标识	id	数字	
角色名称	role_name	字符	
角色描述	role_desc	数字	
角色状态	role_status	数字	
创建时间	org_create_time	日期	
创建人ID	org_create_user	字符	根据ID查询出用户名
修改时间	org_update_time	日期	
修改人ID	org_update_user	字符	根据ID查询出用户名
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回信息（异常和正常）
③返回一条数据

30.角色新增
接口名：角色新增
地址：../authority/createRole
类型：post
请求参数
名称	字段名称	类型	说明
角色名称	role_name	字符	
角色描述	role_desc	数字	
创建时间	org_create_time	日期	
创建人ID	org_create_user	字符	

响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①默认【状态】=“正常”
②记录日志信息
③要正确返回信息（异常和正常）

31.角色修改
接口名：角色修改
地址：../authority/updateRole
类型：post
请求参数
名称	字段名称	类型	说明
唯一标识	id	数字	
角色名称	role_name	字符	
角色描述	role_desc	数字	
角色状态	role_status	数字	
修改时间	org_update_time	日期	
修改人ID	org_update_user	字符	根据ID查询出用户名

响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回信息（异常和正常）

32.角色删除
接口名：角色删除
地址：../authority/deleteRole
类型：post
请求参数
名称	字段名称	类型	说明
角色ID	id	数字	必填
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①【角色状态】=“删除”
②角色下有职位，则不能删除并返回错误信息。
③记录日志信息
④要正确返回信息（异常和正常）

33.查看角色权限
接口名：查看角色权限
地址：../authority/selectAuthorityByRoleId
类型：get
请求参数
名称	字段名称	类型	说明
角色ID	id	数字	必填
响应内容
名称	字段名称	类型	说明
功能ID	func_id	数字	
功能名称	func_name	数字	
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回信息（异常和正常）

34.编辑角色权限
接口名：编辑角色权限
地址：../authority/updateAuthorityByRoleId
类型：post
请求参数
名称	字段名称	类型	说明
角色ID	id	数字	必填
权限信息	Role_funcs	字符	
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	

①如果此角色下的用户是自定义权限需同步更新用户自定义权限
②记录日志信息
③要正确返回信息（异常和正常）

35.角色导出
接口名：编辑角色权限
地址：../authority/roleInfoExport
类型：post
请求参数
名称	字段名称	类型	说明
角色ID	id	数字	必填
响应内容

接口说明	

①记录日志信息
②要正确返回信息（异常和正常）

36.功能查询
接口名：功能查询
地址：../authority/selectFunction
类型：get
请求参数
名称	字段名称	类型	说明
功能名称	func_name	字符	
菜单名称	menu_name	字符	
排序	sort	字符	
页码	page	数字	
每页条数	limitPage	数字	
响应内容
名称	字段名称	类型	说明
唯一标识	id	数字	
功能ID	func_id	数字	
功能名称	func_name	字符	
功能描述	func_desc	字符	
上级菜单ID	func_menu_id	数字	
API集合	func_apis	字符	
创建时间	func_create_time	日期	
创建人ID	func_create_user	字符	
修改时间	func_update_time	日期	
修改人ID	func_update_user	字符	
总条数	allcount	字符	分页的情况下赋值
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①默认【状态】=“正常”下的数据
②默认查询菜单名称为中文
③请求参数为空，查询此参数下的所有数据。
④需要分页正确分页，不需要分页查询所有符合数据。
⑤记录日志信息
⑥要正确返回正常和异常信息
⑧结果为复数条返回多条数据

37.功能查询（按ID）
接口名：功能查询(按ID)
地址：../authority/selectFunctionById
类型：get
请求参数
名称	字段名称	类型	说明
功能唯一标识	id	数字	必须
响应内容
名称	字段名称	类型	说明
唯一标识	id	数字	
功能ID	func_id	数字	
功能名称	func_name	字符	
功能描述	func_desc	字符	
上级菜单ID	func_menu_id	数字	
API集合	func_apis	字符	
创建时间	func_create_time	日期	
创建人ID	func_create_user	字符	
修改时间	func_update_time	日期	
修改人ID	func_update_user	字符	
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回正常和异常信息

38.功能新增
接口名：功能新增
地址：../authority/createFunction
类型：post
请求参数
名称	字段名称	类型	说明
功能ID	func_id	数字	
功能名称	func_name	字符	
功能描述	func_desc	字符	
菜单页面	func_menu_id	数字	
API集合	func_apis	字符	
创建时间	func_create_time	日期	
创建人ID	func_create_user	字符	

响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回正常和异常信息

39.功能修改
接口名：功能修改
地址：../authority/updateFunction
类型：post
请求参数
名称	字段名称	类型	说明
唯一标识	id	数字	
功能ID	func_id	数字	
功能名称	func_name	字符	
功能描述	func_desc	字符	
上级菜单ID	func_menu_id	数字	
API集合	func_apis	字符	
修改时间	func_update_time	日期	
修改人ID	func_update_user	字符	

响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回正常和异常信息

40.功能删除
接口名：功能删除
地址：../authority/deleteFunction
类型：post
请求参数
名称	字段名称	类型	说明
功能唯一标识	id	数字	必须
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②逻辑删除（【状态】=“删除”）
③要正确返回正常和异常信息

参数管理
41.查询参数(按条件)
接口名：查询参数（按条件）
地址：../param/selectParam
类型：get
请求参数
名称	字段名称	类型	说明
参数名称	param_name	字符	参数名称
响应内容
名称	字段名称	类型	说明
参数id	id	数字	参数主键
参数名称	param_name	字符	参数名称
参数描述	param_desc	字符	参数描述
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①请求参数【参数名称】为模糊查询
②请求参数【参数名称】为空，查询符合语言的所有参数
③记录日志信息
④要正确返回正常和异常信息

42.查询参数（按ID）
接口名：查询参数（按ID）
地址：../param/selectParamById
类型：get
请求参数
名称	字段名称	类型	说明
参数id	id	数字	参数id
响应内容
名称	字段名称	类型	说明
参数id	id	数字	参数主键
参数键	param_key	字符	参数键
参数名称	param_name	字符	参数名称
参数描述	param_desc	字符	参数描述
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回正常和异常信息

43.新增参数
接口名：新增参数
地址：../param/createParam
类型：post
请求参数
名称	字段名称	类型	说明
参数键	param_key	字符	参数键
参数名称	param_name	字符	参数名称
参数描述	param_desc	字符	参数描述

响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①记录日志信息
②要正确返回信息（异常和正常）

44.更新参数
接口名：更新参数
地址：../param/updateParam
类型：post
请求参数
名称	字段名称	类型	说明
参数id	id	数字	参数主键
参数键	param_key	字符	参数键
参数名称	param_name	字符	参数名称
参数描述	param_desc	字符	参数描述

响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①记录日志信息
②要正确返回信息（异常和正常）

45.删除参数
接口名：删除参数
地址：../param/deleteParam
类型：post
请求参数
名称	字段名称	类型	说明
参数id	id	数字	参数主键ID 
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①记录日志信息
②要正确返回信息（异常和正常）

46.查询参数选项
接口名：查询参数选项
地址：../param/selectParamOption
类型：get
请求参数
名称	字段名称	类型	说明
参数id	param_id	数字	参数id
语言类型	opt_lang	字符	语言类型
响应内容
名称	字段名称	类型	说明
选项id	id	数字	选项id
参数选项名称	opt_name	字符	参数选项名称
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①请求参数【语言】必须输入
②记录日志信息
③要正确返回正常和异常信息

47.查询选项信息
接口名：查询选项信息
地址：../param/selectOption
类型：get
请求参数
名称	字段名称	类型	说明
选项id	id	数字	选项id
响应内容
名称	字段名称	类型	说明
参数id	param_id	数字	参数id
选项id	id	数字	选项id
选项键	opt_key	字符	选项键
选项名称	opt_name	字符	选项名称
选项语言	opt_lang	字符	选项语言
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回正常和异常信息

48.新增参数选项
接口名：新增参数选项
地址：../param/createParamOption
类型：post
请求参数
名称	字段名称	类型	说明
选项键	opt_key	字符	选项键
选项名称	opt_name	字符	选项名称
语言类型	opt_lang	字符	语言类型
参数ID	param_id	数字	参数ID

响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①记录日志信息
②要正确返回信息（异常和正常）

49.更新参数选项
接口名：更新参数选项
地址：../param/updateParamOption
类型：post
请求参数
名称	字段名称	类型	说明
选项id	id	数字	选项主键
选项键	opt_key	字符	选项键
选项名称	opt_name	字符	选项名称

响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①记录日志信息
②要正确返回信息（异常和正常）

50.删除参数选项
接口名：删除参数选项
地址：../param/deleteParamOption
类型：post
请求参数
名称	字段名称	类型	说明
选项id	id	数字	选项主键ID
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	
接口说明
①记录日志信息
②要正确返回信息（异常和正常）


公告管理
51.查询公告(按条件)
接口名：查询公告（按条件）
地址：../notice/select
类型：get
请求参数
名称	字段名称	类型	说明
标题	nt_name	字符	公告标题
发布人	nt_sender	字符	公告发布人
重要程度	nt_importance	数字	重要程度1一般2重要3紧急
发布范围	nt_range	数字	发布范围
发布开始时间	nt_startsendtime	日期	发布开始时间YYYYMMDD
发布结束时间	nt_endsendtime	日期	发布结束时间YYYYMMDD
排序	sort	字符	排序
页码	page	数字	页码
每页条数	limitPage	数字	每页条数
响应内容
名称	字段名称	类型	说明
公告ID	id	数字	公告id
标题	nt_name	字符	公告标题
重要程度	nt_importance	数字	公告的重要性
重要程度	nt_importance_name	字符	公告的重要性
发布范围	nt_range	数字	公告的发布范围
发布范围	nt_range_name	字符	公告的发布范围
公告状态	nt_status	数字	公告状态
公告状态	nt_status_name	字符	公告状态
发布时间	nt_sendtime	日期	公告发布的时间YYYYMMDD
发布人	nt_sender	字符	公告发布人
创建时间	param_create_time	日期	创建时间YYYYMMDD HH:MM:SS
创建人	param_create_user	字符	公告创建人
总条数	allcount	字符	分页的情况下赋值
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①请求参数为空，查询此参数下的所有数据。
②需要分页正确分页，不需要分页查询所有符合数据。
③记录日志信息
④要正确返回正常和异常信息
⑤结果为复数条返回多条数据

52.查询公告（按ID）
接口名：公告查询（按id）
地址：../notice/selectById
类型：get
请求参数
名称	字段名称	类型	说明
公告ID	id	数字	公告id
响应内容
名称	字段名称	类型	说明
公告ID	id	数字	公告id
标题	nt_name	字符	公告标题
重要程度	nt_importance	数字	公告的重要性
发布范围	nt_range	数字	公告的发布范围
公告状态	nt_status	数字	公告状态
发布时间	nt_sendtime	日期	公告发布的时间
发布人	nt_sender	字符	公告发布人
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回正常和异常信息

53.新增公告
接口名：新增公告
地址：../notice/create
类型：post
请求参数
名称	字段名称	类型	说明
公告标题	nt_name	字符	标题长度小于等于50个中文
重要程度	nt_importance	数字	公告的重要性
发布范围	nt_range	数字	公告的发布范围
公告状态	nt_status	数字	公告状态
发布时间	nt_sendtime	日期	公告发布的时间
发布人	nt_sender	字符	发布人
公告内容	nt_content	字符	公告内容不超过512个中文
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回正常和异常信息

54.修改公告
接口名：修改公告
地址：../notice/update
类型：post
请求参数
名称	字段名称	类型	说明
公告ID	id	数字	公告id
公告标题	nt_name	字符	标题长度小于等于50个中文
重要程度	nt_importance	数字	公告的重要性
发布范围	nt_range	数字	公告的发布范围
公告状态	nt_status	数字	公告状态
发布时间	nt_sendtime	日期	公告发布的时间
发布人	nt_sender	字符	发布人
公告内容	nt_content	字符	公告内容不超过512个中文
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回正常和异常信息

55.删除公告
接口名：删除公告
地址：../notice/delete
类型：post
请求参数
名称	字段名称	类型	说明
公告id	id	数字	公告id
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回正常和异常信息


日志管理
56.系统日志查询功能
接口名：查询系统日志
地址：../operateLog/select
类型：get
请求参数
名称	字段名称	类型	说明
操作人员	user_empno	字符	操作人员
姓名	user_name	字符	姓名
中文姓名	user_name_zh	字符	中文姓名
操作类型	log_operate_type	数字	操作类型

日志类型	log_type	数字	1-系统日志
2-权限日志
操作内容	log_operate_obj	字符	操作内容
操作开始时间	log_operate_starttime	日期	操作开始时间YYYYMMDD HH:MM:SS
操作结束时间	log_operate_endtime	日期	操作结束时间YYYYMMDD HH:MM:SS
排序	sort	字符	排序
页码	page	数字	页码
每页条数	limitPage	数字	每页条数
响应内容
名称	字段名称	类型	说明
操作人员	user_empno	字符	员工编号
姓名	user_name	字符	姓名
中文姓名	user_name_zh	字符	中文姓名
操作类型	log_operate_type	数字	操作类型
操作内容	log_operate_obj	数字	操作内容
操作时间	log_operate_time	日期	用户操作的时间
备注	log_remarks	字符	权限日志的备注信息
总条数	allcount	字符	分页的情况下赋值
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①请求参数为空，查询此参数下的所有数据。
②需要分页正确分页，不需要分页查询所有符合数据。
③记录日志信息
④要正确返回正常和异常信息
⑤结果为复数条返回多条数据

57.系统日志导出功能
接口名：导出系统日志
地址：../operateLog/export
类型：get
请求参数
名称	字段名称	类型	说明
操作人员	user_empno	字符	操作人员
姓名	user_name	字符	姓名
中文姓名	user_name_zh	字符	中文姓名
操作类型	log_operate_type	数字	操作类型
日志类型	log_type	数字	1-系统日志
2-权限日志
操作内容	log_operate_obj	字符	操作内容
操作开始时间	log_operate_starttime	日期	操作开始时间YYYYMMDD HH:MM:SS
操作结束时间	log_operate_endtime	日期	操作结束时间YYYYMMDD HH:MM:SS
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回正常和异常信息

58.权限日志查询功能
接口名：查询权限日志
地址：../authorityLog/select
类型：get
请求参数
名称	字段名称	类型	说明
操作人员	user_empno	字符	操作人员
姓名	user_name	字符	姓名
中文姓名	user_name_zh	字符	中文姓名
操作类型	log_operate_type	数字	操作类型
日志类型	log_type	数字	1-系统日志
2-权限日志
操作内容	log_operate_obj	字符	操作内容
操作开始时间	log_operate_starttime	日期	操作开始时间YYYYMMDD HH:MM:SS
操作结束时间	log_operate_endtime	日期	操作结束时间YYYYMMDD HH:MM:SS
排序	sort	字符	排序
页码	page	数字	页码
每页条数	limitPage	数字	每页条数
响应内容
名称	字段名称	类型	说明
操作人员	user_empno	字符	员工编号
姓名	user_name	字符	姓名
中文姓名	user_name_zh	字符	中文姓名
操作类型	log_operate_type	数字	操作类型
操作内容	log_operate_obj	数字	操作内容
操作时间	log_operate_time	日期	用户操作的时间
备注	log_remarks	字符	权限日志的备注信息
总条数	allcount	字符	分页的情况下赋值
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①请求参数为空，查询此参数下的所有数据。
②需要分页正确分页，不需要分页查询所有符合数据。
③记录日志信息
④要正确返回正常和异常信息
⑤结果为复数条返回多条数据

59.权限日志导出功能
接口名：导出权限日志
地址：../authorityLog/export
类型：get
请求参数
名称	字段名称	类型	说明
操作人员	user_empno	字符	操作人员
姓名	user_name	字符	姓名
中文姓名	user_name_zh	字符	中文姓名
操作类型	log_operate_type	数字	操作类型
日志类型	log_type	数字	1-系统日志
2-权限日志
操作内容	log_operate_obj	字符	操作内容
操作开始时间	log_operate_starttime	日期	操作开始时间YYYYMMDD HH:MM:SS
操作结束时间	log_operate_endtime	日期	操作结束时间YYYYMMDD HH:MM:SS
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回正常和异常信息

60.登录日志查询功能
接口名：登录日志查询
地址：../loginLog/select
类型：get
请求参数
名称	字段名称	类型	说明
登录地址	ll_ip	字符	登录地址
登录IP	ll_addr	字符	登录IP
登录用户	ll_user_id	字符	登录用户
所属部门	user_business_depart	数字	所属部门
登录开始时间	ll_login_starttime	日期	登录开始时间YYYYMMDD HH:MM:SS
登录结束时间	ll_login_endtime	日期	登录结束时间YYYYMMDD HH:MM:SS
登出开始时间	ll_logout_starttime	日期	登出开始时间YYYYMMDD HH:MM:SS
登出结束时间	ll_logout_endtime	日期	登出结束时间YYYYMMDD HH:MM:SS
排序	sort	字符	排序
页码	page	数字	页码
每页条数	limitPage	数字	每页条数
响应内容
名称	字段名称	类型	说明
登录地址	ll_ip	字符	用户的登录地址
登录IP	ll_addr	字符	用户IP
登录用户	ll_user_id	字符	登录用户名
姓名	user_name	字符	姓名
中文姓名	user_name_zh	字符	中文姓名
所属部门	user_business_depart	数字	用户所属部门
登录时间	ll_login_time	日期	用户登录时间YYYYMMDD HH:MM:SS
登出时间	ll_logout_time	日期	用户登出时间YYYYMMDD HH:MM:SS
备注	ll_remarks	字符	其他备注信息
总条数	allcount	字符	分页的情况下赋值
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①请求参数为空，查询此参数下的所有数据。
②需要分页正确分页，不需要分页查询所有符合数据。
③记录日志信息
④要正确返回正常和异常信息
⑤结果为复数条返回多条数据

61.登录日志导出功能
接口名：登录日志导出
地址：../loginLog/export
类型：get
请求参数
名称	字段名称	类型	说明
登录地址	ll_ip	字符	登录地址
登录IP	ll_addr	字符	登录IP
登录用户	ll_user_id	字符	登录用户
所属部门	user_business_depart	数字	所属部门
登录开始时间	ll_ signin_starttime	日期	登录开始时间YYYYMMDD HH:MM:SS
登录结束时间	ll_ signin_endtime	日期	登录结束时间YYYYMMDD HH:MM:SS
登出开始时间	ll_ logout _starttime	日期	登出开始时间YYYYMMDD HH:MM:SS
登出结束时间	ll_ logout_endtime	日期	登出结束时间YYYYMMDD HH:MM:SS
响应内容
名称	字段名称	类型	说明
返回码	result_code	字符	
返回信息	message	字符	
异常信息	exception	字符	

接口说明	
①记录日志信息
②要正确返回正常和异常信息